# Django Secret Key (Use a strong and secure key in production)
DJANGO_SECRET_KEY=django-insecure-hu--($s7b+gj2@guvoc8w52cj)a8i_t(836c6y=8^(0uoi6%fu

# Disable debug mode for production
DEBUG=True

ALLOWED_HOSTS=iproject.onrender.com
CSRF_TRUSTED_ORIGINS=https://iproject.onrender.com

# PostgreSQL Database Config
DATABASE_URL=postgresql://hasanmavlonov:OxvcEHn1FWW5FYHReHbq211yU2hcZd31@dpg-cvfirqgfnakc739pa8qg-a.oregon-postgres.render.com/ipusers


POSTGRES_DB=ipusers
POSTGRES_USER=hasanmavlonov
POSTGRES_PASSWORD=OxvcEHn1FWW5FYHReHbq211yU2hcZd31
POSTGRES_HOST=dpg-cvfirqgfnakc739pa8qg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
